<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tőzsdei Hírek</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="site.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
     
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    .news-container {
      padding: 20px;
    }
    .news-item {
      border-bottom: 1px solid #444;
      margin-bottom: 15px;
      padding-bottom: 10px;
    }
    .news-title {
      font-size: 1.5em;
      color: red;
      margin: 0 0 10px;
    }
    .news-summary {
      margin: 5px 0 10px;
    }
    .news-link {
      color: red;
      text-decoration: none;
    }
    .news-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html"><img src="logo.webp" alt="Logo" width="50px" height="50px"></a>
            <a class="logo" href="index.html">REDGOLD MARKETS</a>
        </div>
        <nav>
          <ul>
              <li><a href="arfolyamfigyelo.html">Árfolyamfigyelő</a></li>
              <li><a href="news.html">Hírek</a></li>
              <li><a href="portfoliokezelo.html">Portfóliókezelés</a></li>
              <li><a href="edgeal.html">EdgeAl</a></li>
              <li><a href="közzösseg.html">Közösségi Fórum</a></li>
              <li><a href="rolam.html"><b>Fiókom</b></a></li>
              
              <li><a href="index.html"><b>BELÉPÉS</b></a></li>
              
          </ul>
      </nav>
    </header>
  

  <script>
    
    const apiKey = 'cvkocdhr01qtnb8ttpegcvkocdhr01qtnb8ttpf0';
    
    const url = `https://finnhub.io/api/v1/news?category=general&token=${apiKey}`;

    fetch(url)
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('newsContainer');
        data.forEach(news => {
          const newsItem = document.createElement('div');
          newsItem.className = 'news-item';

          const title = document.createElement('h2');
          title.className = 'news-title';
          title.textContent = news.headline;

          const summary = document.createElement('p');
          summary.className = 'news-summary';
          summary.textContent = news.summary;

          const link = document.createElement('a');
          link.className = 'news-link';
          link.href = news.url;
          link.target = '_blank';
          link.textContent = 'Tovább';

          newsItem.appendChild(title);
          newsItem.appendChild(summary);
          newsItem.appendChild(link);
          container.appendChild(newsItem);
        });
      })
      .catch(error => console.error('Hiba a hírek betöltésekor:', error));
  </script>
</body>
</html>
